{
  "Database": {
    "TimeoutSeconds": 30,
    "ConnectionString": "Server=localhost;Database=unload_prod;User Id=prod_user;Password=prod_password;"
  },
  "PresetGate": {
    "Enabled": true,
    "StartHour": 15,
    "StartMinute": 0,
    "PollIntervalSeconds": 60,
    "ProbeSql": "/* PRESET_READY_PROBE */ SELECT 0"
  }
}
